<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Inventory Widget</title>
	<!-- C3 styles -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Our styles -->
	<link href="css/saleswidget.css" rel="stylesheet">

	<!-- C3 library for plotting charts - requires d3 library so order is important. -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

	<!-- Moment JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
</head>

<body>

	<div class="flex" x-data="chartData" @change.debounce="refreshData" @zoho-ready.window="refreshData" x-init="createChart">
		<div class="col1 min-w-[300px] w-[600px] relative">
			<div id="spinner" x-show="loading" class="absolute top-1/2 left-1/2 w-full h-full">
				<p>Loading</p>
			</div>
			<div id="chart" x-show="!loading" ></div>
		</div>
		<div class="col2 flex flex-col">
			<div class="m-auto p-4">
				<p id="total" class="font-bold text-lg text-sky-700"></p>
			</div>
			<div id="time_range" class="text-lg m-auto p-4">
				<select x-model="time_range">
					<option value="daily">Today</option>
					<option value="weekly">This week</option>
					<option value="monthly">This month</option>
				</select>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://js.zohostatic.eu/zohofinance/v1/zf_sdk.js"></script>
	<script type="text/javascript" src="js/alpineData.js"></script>
	<script>
		window.onload = function () {

			console.log("Confirmed Sales modal.html Loaded.");

			ZFAPPS.extension.init().then(async () => {
				ZFAPPS.invoke('RESIZE', { width: '1000px', height: '800px'})
					.then(() => { console.log('Resized successfully');
				});
				var zohoReadyEvent = new CustomEvent('zoho-ready');
				window.dispatchEvent(zohoReadyEvent);
			});
		};
	</script>
	<script src="./js/extension.js" charset="utf-8"></script>

</body>

</html>
