<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Inventory Widget</title>
	<!-- C3 styles -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Our styles -->
	<link href="css/saleswidget.css" rel="stylesheet">

	<!-- C3 library for plotting charts - requires d3 library so order is important. -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

	<!-- Moment JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
</head>

<body class="mx-auto p-1 w-full">

	<h1 class="text-2xl m-4">Confirmed Sales</h1>
	<div class="flex mb-5 p-4 border-solid rounded border-2 border-slate-300 h-[375px] w-full"
		x-data="confirmedSalesChart" 
		x-init="createChart"
		@zoho-ready.window="refreshData"
		@refresh-graphs.window="refreshData">
		<div class="col1 relative min-w-[300px] w-[800px]">
			<div id="spinner" x-show="loading" class="relative top-1/2 left-1/2 w-full h-full">
				<p>Loading data...</p>
				<img src="img/Loading_icon.gif" height="75px" width="75px" alt="Loading spinner" />
			</div>
			<div id="chart" x-show="!loading"></div>
		</div>
		<div class="col2 grid justify-start items-center">
			<div class="p-4 mb-4">
				<p id="total" class="flex flex-col items-start p-2 border-2 border-solid border-sky-900">
					<span class="text-lg">Total:</span>
					<span class="font-bold text-xl text-sky-700" x-text="total_string"></span>
				</p>
			</div>
			<div id="time_range" class="p-4 self-start flex flex-col">
				<select x-model="time_range" @change.debounce="refreshData" class="border-solid border-sky-900 border-2 rounded" :disabled="loading">
					<option value="daily">Today</option>
					<option value="weekly">This week</option>
					<option value="prevweek">Previous week</option>
					<option value="monthly">This month</option>
					<option value="prevmonth">Previous month</option>
				</select>
			</div>
			<div id="updates" class="self-end">
				<p class="text-xs italic p-4" x-text="last_updated"></p>
				<p class="text-xs italic p-4" x-text="next_update"></p>
				<p class="text-xs italic p-4" x-text="number_orders_str"></p>
			</div>
		</div>
	</div>
	
	<h1 class="text-2xl m-4">Awaiting Payment</h1>
	<div class="flex mb-5 p-4 border-solid rounded border-2 border-slate-300"
		x-data="awaitingPaymentChart"
		@awaiting-payment-data.window="newAwaitingPaymentData($event.detail)">
		<div class="relative w-full">
			<div id="spinner" x-show="loading" class="relative top-1/2 left-1/2 w-full h-full">
				<p>Loading data...</p>
				<img src="img/Loading_icon.gif" height="75px" width="75px" alt="Loading spinner" />
			</div>
			<div id="data" x-show="!loading">
				<div class="p-4 w-fit">
					<p id="total" class="flex flex-col items-start p-2 border-2 border-solid border-sky-900">
						<span class="text-lg">Total:</span>
						<span class="font-bold text-xl text-orange-500" x-text="total"></span>
					</p>
				</div>
				<div class="px-4 w-full">
					<table class="w-full">
						<tr>
							<th class="text-left">Order</th>
							<th class="text-left">Total</th>
							<th class="text-left italic">Customer</th>
							<th class="text-left">Date</th>
							<th class="text-right">Salesperson</th>
						</tr>
						<template x-if="top_ap_orders">
							<template x-for="order in top_ap_orders">
								<template x-if="order">
									<tr>
										<td class="text-left" x-text="order.order_number"></td>
										<td class="font-bold text-left" x-text="formatCurrencyGBP(order.subtotal)"></td>
										<td class="italic text-left" x-text="order.customer_name"></td>
										<td class="text-xs text-left italic" x-text="order.date"></td>
										<td class="text-right" x-text="order.salesperson"></td>
									</tr>
								</template>
							</template>
						</template>
						<template x-if="!top_ap_orders">
							<tr>
								<td colspan="5" class="text-lg italic text-center">No data to display for this period.</td>
							</tr>
						</template>
					</table>
					<p class="text-xs italic p-4" x-text="number_orders_str"></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://js.zohostatic.eu/zohofinance/v1/zf_sdk.js"></script>
	<script type="text/javascript" src="js/alpineData.js"></script>
	<script>
		window.onload = function () {

			console.log("Confirmed Sales modal.html Loaded.");

			ZFAPPS.extension.init().then(async () => {
				ZFAPPS.invoke('RESIZE', { width: '100%', height: '1000px'})
					.then(() => { console.log('Resized successfully');
				});

				var zohoReadyEvent = new CustomEvent('zoho-ready');
				window.dispatchEvent(zohoReadyEvent);

				var refreshGraphsEvent = new CustomEvent('refresh-graphs');
				refresh_rate_ms = Alpine.store('REFRESH_RATE') * 60 * 1000;
				setInterval(() => {
					window.dispatchEvent(refreshGraphsEvent);
				}, refresh_rate_ms);
			});
		};
	</script>
	<script src="./js/extension.js" charset="utf-8"></script>

</body>

</html>
